# ztype-springboot-plus

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: HomeController.java  WordController.java
src/main/java/com/example/demo/Service/: WordService.java
src/main/java/com/example/demo/Service/ServerImpl/: WordServiceImpl.java
src/main/java/com/example/demo/repository/dao/: WordDao.java
src/main/java/com/example/demo/repository/domain/: Word.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: WordMapper.xml
src/main/resources/static/: ztype.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  manage.jsp
